name = elepower_farming
description = Electric Farming Automation!
depends = elepower_papi, elepower_fapi, bucket, farming, fluid_tanks
optional_depends = mobs, mobs_animal, mobs_monster, moretrees, ethereal
